{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useOptionalChain": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noPrecisionLoss": "error"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noControlCharactersInRegex": "error",
        "noShadowRestrictedNames": "off"
      },
      "style": {
        "noParameterAssign": "off"
      }
    }
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": ["dist", "coverage"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "arrowParentheses": "asNeeded",
      "trailingComma": "all",
      "lineEnding": "lf"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  }
}
