{
  "name": "csv-parser-browser",
  "version": "3.0.0",
  "description": "Streaming CSV parser that aims for maximum speed as well as compatibility with the csv-spectrum test suite",
  "license": "MIT",
  "repository": "PabloReszczynski/csv-parser",
  "author": "mafintosh",
  "maintainers": [
    "Pablo Reszczynski <pabloreszczynski@protonmail.com"
  ],
  "homepage": "https://github.com/pabloreszczynski/csv-parser",
  "bugs": "https://github.com/pabloreszczynski/csv-parser/issues",
  "module": "index.js",
  "type": "module",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "bench": "bin/bench",
    "commitlint": "commitlint",
    "coverage": "nyc npm run test && nyc report --reporter=text-lcov > coverage.lcov",
    "lint": "biome check .",
    "lint-staged": "lint-staged",
    "security": "npm audit",
    "test": "node --test test/*test.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.4.1",
    "@types/node": "^20.10.5"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "packageManager": "npm@10.2.5",
  "keywords": [
    "csv",
    "parser",
    "fast",
    "json",
    "workers",
    "browser"
  ],
}
